# Remap prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set base index for windows and panes to 1
set -g base-index 0
setw -g pane-base-index 0

# Enable mouse support
set -g mouse on

# Set vi mode
setw -g mode-keys vi

# Improve colors
# set -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'

# Remove delay when hitting escape
set -sg escape-time 0

# Alt key bindings (no prefix needed)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-p run-shell "fish -c prj"
bind-key -n M-f run-shell "fish -c switch_session"
bind-key -n M-o run-shell "fish -c dotfiles"

# Window navigation with Alt + number (creates if doesn't exist)
bind-key -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'
bind-key -n M-0 if-shell 'tmux select-window -t :0' '' 'new-window -t :0'

# Additional window navigation with Alt + H/L
bind-key -n M-H previous-window
bind-key -n M-L next-window

# Session navigation
bind-key -n M-J switch-client -n
bind-key -n M-K switch-client -p
bind-key -n M-d detach

# Kill pane/window
bind-key -n M-x kill-pane
bind-key -n M-X kill-window

# Window management
bind-key -n M-c new-window
bind-key -n M-, command-prompt -I "#W" "rename-window '%%'"
bind-key -n M-$ command-prompt -I "#S" "rename-session '%%'"

# Split creation
bind-key -n M-n split-window -h
bind-key -n M-v split-window -v

# Floating windows
bind-key -n M-t display-popup -E "htop"

# Pane resizing
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# Pane marking and joining
bind-key -n M-m select-pane -m
bind-key -n M-b join-pane

# Main vertical layout and cycling
bind-key -n M-4 select-layout main-vertical
bind-key -n M-O select-pane -t :.+


bind-key -n M-Z set-option -g status 

# Zoom/fullscreen
# bind-key -n M-z resize-pane -Z
# bind-key -n M-f resize-pane -Z

# FZF integration for session and window picking
bind-key C-j display-popup -E "tmux list-sessions | fzf --reverse | cut -d: -f1 | xargs tmux switch-client -t"
bind-key C-k display-popup -E "tmux list-windows -a | fzf --reverse | cut -d: -f1,2 | xargs tmux switch-client -t"

# Vim session menu
bind-key C-v display-menu -T "Vim Sessions" \
    $(tmux list-panes -a -F '#{pane_current_command}' | grep -i "vim\|nvim" | awk '{print NR " " $0}')

# Status bar customization

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=yellow'
set -g status-right ' #S '
set -g status-right-length 50

setw -g window-status-current-style 'fg=yellow bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=blue bold'

setw -g window-status-current-format ' #{window_index}. #W '
setw -g window-status-format ' #{window_index}. #W '

