include ~/.cache/wal/colors-kitty.conf


font_family      IBM Plex Mono SemiBold
bold_font        IBM Plex Mono Bold
bold_italic_font IBM Plex Mono Bold Italic
font_size 15.0
window_padding_width 16
background_opacity 0.9
