exec-once=hyprctl plugin load

plugin {
    overview {
        hideTopLayers = true
        gapsOut = 8
        gapsIn=2
        exitOnSwitch = false
        drawActiveWorkspace=false
        overrideAnimSpeed=60
        panelColor = rgba(10141750)
    }
}
